{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leaderboard.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=Leaderboard;Username=postgres;Password=ABCDEFG"
  },
  "UsePostgres": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
